Alarm.u/Alarm.u/Views/Main.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:utilities="clr-namespace:Alarm.u.Utilities" xmlns:local="clr-namespace:Alarm.u.Controls" xmlns:local1="clr-namespace:Alarm.u.TemplateSelector"
    ios:Page.UseSafeArea="False"
    x:Class="Alarm.u.Views.Main">
    <Grid RowDefinitions="87*,13*" RowSpacing="0">
        <Grid RowDefinitions="Auto,*" Padding="30,60,30,30" RowSpacing="0">
            <Button BackgroundColor="Transparent" FontFamily="FaRegular" TextColor="{StaticResource AppPrimaryColor}" Text="{x:Static utilities:IconFont.BarsStaggered}" HorizontalOptions="EndAndExpand" FontSize="30"/>
            <Grid Grid.Row="1" RowDefinitions="Auto,Auto,*">
                <StackLayout Margin="0,35">
                    <Label FontFamily="SenBold" FontSize="50" TextColor="{StaticResource LightTextColor}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Text="Good evening, Nero"/>
                </StackLayout>
                <Label Grid.Row="1" FontFamily="SenRegular" FontSize="22" TextColor="{StaticResource GreyTextColor}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Text="{StaticResource AlarmSetQuestion}"/>
                <Grid Grid.Row="2">
                    <local:CustomTimePicker
                        ShowHeader="False" ItemHeight="100" EnableLooping="False"
                        ShowFooter="False"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        ColumnHeaderHeight="0" UnSelectedItemFontSize="50" SelectedItemFontSize="50"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand"
                        UnSelectedItemTextColor="{StaticResource UnselectedTimeColor}"
                        SelectedItemTextColor="{StaticResource AppPrimaryColor}" PickerHeight="1000"
                        UnSelectedItemFontFamily="SenBold"
                        SelectedItemFontFamily="SenBold"
                        PickerMode="Default" >
                    </local:CustomTimePicker>
                </Grid>
                <Grid Grid.Row="2" RowDefinitions="*,*,*" RowSpacing="0" InputTransparent="True">
                    <Grid RowSpacing="0" Grid.Row="1" HeightRequest="100" RowDefinitions="Auto,*,Auto" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                        <BoxView  Color="{StaticResource AppPrimaryColor}" Grid.Row="0" HeightRequest="1.5" HorizontalOptions="FillAndExpand"/>
                        <BoxView  Color="{StaticResource AppPrimaryColor}" Grid.Row="2" HeightRequest="1.5" HorizontalOptions="FillAndExpand"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" RowSpacing="0">
            <Button Text="Select" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        </Grid>
    </Grid>
</ContentPage>